VUE_APP_API_KEY = AIzaSyAe3dSGxQb_G4UqIYkNBtfyewNkdzCqwZ8
VUE_APP_AUTH_DOMAIN = vue-star-wars-6f5e4.firebaseapp.com
VUE_APP_DATABASE_URL = https://vue-star-wars-6f5e4.firebaseio.com
VUE_APP_PROJECT_ID = vue-star-wars-6f5e4
VUE_APP_STORAGE_BUCKET = vue-star-wars-6f5e4.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 27078857835
VUE_APP_APP_ID =1:27078857835:web:d4c8dfe5d5afb9879acd2e